# TaxCore.Libraries

./: Dti.Libraries.sln  README.md
.github/workflows/: CI.yml  Publish.yml  PublishAndRelease.yml  nuget  nuget.yml
src/Certificates/: CertRequestData.cs  Certificate.cs  CertificateRevokeReason.cs  CertificateTypes.cs  Certificates.csproj
src/Certificates/Extensions/: ObjectExtensions.cs
test/Certificates/: CertificateTest.cs  UnitTest1.cs
test/Certificates/Certificates.Test/: UnitTest1.cs
