<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TaxCore.Libraries.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TaxCore.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageProjectUrl>https://github.com/Data-Tech-International/Dti.Libraries</PackageProjectUrl>
    <PackageIcon>taxcore.png</PackageIcon>
    <RepositoryUrl>https://github.com/Data-Tech-International/Dti.Libraries</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Data-Tech-International/Dti.Libraries/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\taxcore.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\taxcore.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\taxcore.png" />
  </ItemGroup>

</Project>
